<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="part_7_data" version="1.3.0" audacityversion="2.3.3" sel0="0.1857596372" sel1="0.1857596372" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2020"/>
		<tag name="ARTIST" value="Prajeet Shrestha"/>
		<tag name="ALBUM" value="Development of Carla Simulation Controller UI using HCI Principles"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1813504">
				<waveblock start="0">
					<simpleblockfile filename="eff1f40b.au" len="153600" min="-0.227976" max="0.252926" rms="0.03616"/>
				</waveblock>
				<waveblock start="153600">
					<simpleblockfile filename="eff1fb06.au" len="248832" min="-0.14806" max="0.182992" rms="0.02534"/>
				</waveblock>
				<waveblock start="402432">
					<simpleblockfile filename="eff1f1cb.au" len="222720" min="-0.174422" max="0.16432" rms="0.028456"/>
				</waveblock>
				<waveblock start="625152">
					<simpleblockfile filename="eff1fdcf.au" len="233472" min="-0.168805" max="0.13325" rms="0.025594"/>
				</waveblock>
				<waveblock start="858624">
					<simpleblockfile filename="eff1f924.au" len="218624" min="-0.145292" max="0.156393" rms="0.025212"/>
				</waveblock>
				<waveblock start="1077248">
					<simpleblockfile filename="eff1fbf6.au" len="239616" min="-0.198439" max="0.181903" rms="0.02445"/>
				</waveblock>
				<waveblock start="1316864">
					<simpleblockfile filename="eff1fb63.au" len="138240" min="-0.10255" max="0.127359" rms="0.020536"/>
				</waveblock>
				<waveblock start="1455104">
					<simpleblockfile filename="eff1fb2d.au" len="179200" min="-0.157525" max="0.147327" rms="0.024975"/>
				</waveblock>
				<waveblock start="1634304">
					<simpleblockfile filename="eff1f87a.au" len="179200" min="-0.142164" max="0.165627" rms="0.022276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1813504">
				<waveblock start="0">
					<simpleblockfile filename="eff1fba6.au" len="153600" min="-0.227976" max="0.252926" rms="0.03616"/>
				</waveblock>
				<waveblock start="153600">
					<simpleblockfile filename="eff1f0aa.au" len="248832" min="-0.14806" max="0.182992" rms="0.02534"/>
				</waveblock>
				<waveblock start="402432">
					<simpleblockfile filename="eff1fc4c.au" len="222720" min="-0.174422" max="0.16432" rms="0.028456"/>
				</waveblock>
				<waveblock start="625152">
					<simpleblockfile filename="eff1f264.au" len="233472" min="-0.168805" max="0.13325" rms="0.025594"/>
				</waveblock>
				<waveblock start="858624">
					<simpleblockfile filename="eff1f81f.au" len="218624" min="-0.145292" max="0.156393" rms="0.025212"/>
				</waveblock>
				<waveblock start="1077248">
					<simpleblockfile filename="eff1fdf3.au" len="239616" min="-0.198439" max="0.181903" rms="0.02445"/>
				</waveblock>
				<waveblock start="1316864">
					<simpleblockfile filename="eff1fd42.au" len="138240" min="-0.10255" max="0.127359" rms="0.020536"/>
				</waveblock>
				<waveblock start="1455104">
					<simpleblockfile filename="eff1f3f2.au" len="179200" min="-0.157525" max="0.147327" rms="0.024975"/>
				</waveblock>
				<waveblock start="1634304">
					<simpleblockfile filename="eff1f633.au" len="179200" min="-0.142164" max="0.165627" rms="0.022276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
