<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="part_3_data" version="1.3.0" audacityversion="2.3.3" sel0="5.6540589569" sel1="5.6540589569" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2020"/>
		<tag name="ARTIST" value="Prajeet Shrestha"/>
		<tag name="ALBUM" value="Development of Carla Simulation Controller UI using HCI Principles"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="826368">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc0d.au" len="183296" min="-0.156616" max="0.16864" rms="0.028163"/>
				</waveblock>
				<waveblock start="183296">
					<simpleblockfile filename="eff1f25c.au" len="234496" min="-0.171295" max="0.152527" rms="0.020266"/>
				</waveblock>
				<waveblock start="417792">
					<simpleblockfile filename="eff1fc3f.au" len="238080" min="-0.12439" max="0.127289" rms="0.025399"/>
				</waveblock>
				<waveblock start="655872">
					<simpleblockfile filename="eff1f800.au" len="170496" min="-0.112549" max="0.134277" rms="0.023597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.73850340" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220160">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5b0.au" len="220160" min="-0.141296" max="0.143005" rms="0.024033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="826368">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff67.au" len="183296" min="-0.156616" max="0.16864" rms="0.028163"/>
				</waveblock>
				<waveblock start="183296">
					<simpleblockfile filename="eff1f824.au" len="234496" min="-0.171295" max="0.152527" rms="0.020266"/>
				</waveblock>
				<waveblock start="417792">
					<simpleblockfile filename="eff1f747.au" len="238080" min="-0.12439" max="0.127289" rms="0.025399"/>
				</waveblock>
				<waveblock start="655872">
					<simpleblockfile filename="eff1f92b.au" len="170496" min="-0.112549" max="0.134277" rms="0.023597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.73850340" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220160">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffa0.au" len="220160" min="-0.141296" max="0.143005" rms="0.024033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
