<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="part_1_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0928798186" sel1="0.0928798186" vpos="0" h="20.0272108844" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2020"/>
		<tag name="TRACKNUMBER" value="1.1"/>
		<tag name="ALBUM" value="Development of Carla Simulation Controller UI"/>
		<tag name="TITLE" value="Part 1.1"/>
		<tag name="ARTIST" value="Prajeet Shrestha"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1353216">
				<waveblock start="0">
					<simpleblockfile filename="eff1f476.au" len="185088" min="-0.606262" max="0.668213" rms="0.060599"/>
				</waveblock>
				<waveblock start="185088">
					<simpleblockfile filename="eff1fdf7.au" len="185088" min="-0.420258" max="0.35083" rms="0.036488"/>
				</waveblock>
				<waveblock start="370176">
					<simpleblockfile filename="eff1f7b7.au" len="262144" min="-0.241699" max="0.295776" rms="0.045029"/>
				</waveblock>
				<waveblock start="632320">
					<simpleblockfile filename="eff1f732.au" len="239104" min="-0.46051" max="0.291748" rms="0.045497"/>
				</waveblock>
				<waveblock start="871424">
					<simpleblockfile filename="eff1f23f.au" len="262144" min="-0.351135" max="0.309174" rms="0.045478"/>
				</waveblock>
				<waveblock start="1133568">
					<simpleblockfile filename="eff1f1bd.au" len="219648" min="-0.22052" max="0.264618" rms="0.04292"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1353216">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb61.au" len="185088" min="-0.606262" max="0.668213" rms="0.060599"/>
				</waveblock>
				<waveblock start="185088">
					<simpleblockfile filename="eff1fc63.au" len="185088" min="-0.420258" max="0.35083" rms="0.036488"/>
				</waveblock>
				<waveblock start="370176">
					<simpleblockfile filename="eff1faa6.au" len="262144" min="-0.241699" max="0.295776" rms="0.045029"/>
				</waveblock>
				<waveblock start="632320">
					<simpleblockfile filename="eff1fe8d.au" len="239104" min="-0.46051" max="0.291748" rms="0.045497"/>
				</waveblock>
				<waveblock start="871424">
					<simpleblockfile filename="eff1ffd5.au" len="262144" min="-0.351135" max="0.309174" rms="0.045478"/>
				</waveblock>
				<waveblock start="1133568">
					<simpleblockfile filename="eff1fe1e.au" len="219648" min="-0.22052" max="0.264618" rms="0.04292"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
