<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="v1_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="128" h="65.2596825397" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2933147">
				<waveblock start="0">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.841766" max="0.992554" rms="0.107885"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.990326" max="0.895142" rms="0.106889"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808968.au" len="262144" min="-0.790588" max="0.932831" rms="0.098806"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d66.au" len="262144" min="-0.884491" max="0.924103" rms="0.101781"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08087c2.au" len="262144" min="-0.970428" max="0.834625" rms="0.107726"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808be6.au" len="262144" min="-0.831482" max="0.87149" rms="0.105157"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808753.au" len="262144" min="-0.747009" max="0.926636" rms="0.122093"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808be9.au" len="262144" min="-0.817993" max="0.917023" rms="0.101818"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808995.au" len="262144" min="-0.882568" max="0.977295" rms="0.106225"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808bc2.au" len="262144" min="-0.646057" max="0.633057" rms="0.092315"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808928.au" len="262144" min="-0.399567" max="0.321686" rms="0.04266"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08089c9.au" len="49563" min="-0.050476" max="0.043365" rms="0.004379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2933147">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb3.au" len="262144" min="-0.889801" max="0.983582" rms="0.116412"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080845d.au" len="262144" min="-0.99649" max="0.995941" rms="0.115486"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b0f.au" len="262144" min="-0.946075" max="0.994202" rms="0.106074"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b9f.au" len="262144" min="-0.992096" max="0.994232" rms="0.108966"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808349.au" len="262144" min="-0.998444" max="0.901825" rms="0.117396"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080877e.au" len="262144" min="-0.956757" max="0.996094" rms="0.116145"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808f2f.au" len="262144" min="-0.750854" max="0.9729" rms="0.133539"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08081bb.au" len="262144" min="-0.893951" max="0.996643" rms="0.11072"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808629.au" len="262144" min="-0.95871" max="0.992096" rms="0.116097"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08089be.au" len="262144" min="-0.697632" max="0.701782" rms="0.099382"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08085c8.au" len="262144" min="-0.390198" max="0.403992" rms="0.045908"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08086c8.au" len="49563" min="-0.050659" max="0.040161" rms="0.004319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
