<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="saugat1_data" version="1.3.0" audacityversion="2.3.3" sel0="46.3953645036" sel1="46.3953645036" vpos="0" h="5.2822046873" zoom="22.7177868151" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="saugat1" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2191626">
				<waveblock start="0">
					<simpleblockfile filename="eff1f542.au" len="262144" min="-0.984443" max="0.987648" rms="0.132541"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f2bd.au" len="262144" min="-0.85748" max="0.960203" rms="0.142289"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f408.au" len="246615" min="-0.994663" max="0.982572" rms="0.131683"/>
				</waveblock>
				<waveblock start="770903">
					<simpleblockfile filename="eff1f6b9.au" len="234967" min="-0.992836" max="0.96907" rms="0.139374"/>
				</waveblock>
				<waveblock start="1005870">
					<simpleblockfile filename="eff1f7bb.au" len="250497" min="-0.918023" max="0.966687" rms="0.139747"/>
				</waveblock>
				<waveblock start="1256367">
					<simpleblockfile filename="eff1ffc3.au" len="250497" min="-0.763075" max="0.960807" rms="0.123859"/>
				</waveblock>
				<waveblock start="1506864">
					<simpleblockfile filename="eff1fc1c.au" len="250497" min="-0.874931" max="0.912947" rms="0.132328"/>
				</waveblock>
				<waveblock start="1757361">
					<simpleblockfile filename="eff1fe5e.au" len="250497" min="-0.769664" max="0.984976" rms="0.118974"/>
				</waveblock>
				<waveblock start="2007858">
					<simpleblockfile filename="eff1f1a9.au" len="183768" min="-0.817307" max="0.955043" rms="0.096935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="saugat1" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2191626">
				<waveblock start="0">
					<simpleblockfile filename="eff1f975.au" len="262144" min="-0.987713" max="0.993372" rms="0.142411"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0df.au" len="262144" min="-0.997424" max="1.002719" rms="0.151894"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fb63.au" len="246615" min="-1.005567" max="1.00761" rms="0.139756"/>
				</waveblock>
				<waveblock start="770903">
					<simpleblockfile filename="eff1f2c5.au" len="234967" min="-1.005689" max="0.993234" rms="0.148577"/>
				</waveblock>
				<waveblock start="1005870">
					<simpleblockfile filename="eff1f794.au" len="250497" min="-0.964525" max="1.002377" rms="0.149496"/>
				</waveblock>
				<waveblock start="1256367">
					<simpleblockfile filename="eff1f4e8.au" len="250497" min="-0.855687" max="1.009541" rms="0.134312"/>
				</waveblock>
				<waveblock start="1506864">
					<simpleblockfile filename="eff1f505.au" len="250497" min="-0.9663" max="0.993211" rms="0.141392"/>
				</waveblock>
				<waveblock start="1757361">
					<simpleblockfile filename="eff1fed9.au" len="250497" min="-0.852335" max="0.982456" rms="0.127767"/>
				</waveblock>
				<waveblock start="2007858">
					<simpleblockfile filename="eff1fe30.au" len="183768" min="-0.924601" max="1.009991" rms="0.103869"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
